parameters:
    level: 7
    paths:
        - ./
    excludes_analyse:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../vendor/*
    ignoreErrors:
        # This constructor uses func_get_args when the first param isn't an array or Zend_Config, hard to define properly in docblock
        - '#Parameter \#1 \$options of class Zend_Validate_Hostname constructor expects array\|Zend_Config, int given\.#'
        -
            message: '#Strict comparison using === between true and false will always evaluate to false\.#'
            path: %currentWorkingDirectory%/src/Zend/Uri/Http.php
        -
            message: '#Property Zend_Uri_Http::\$_host \(string\) does not accept array\|string\|null\.#'
            path: %currentWorkingDirectory%/src/Zend/Uri/Http.php