requires 'App::Genpass',            '>=2.40';
requires 'Clone::Fast',             '>=0.96';
requires 'Config::IniFiles',        '>=2.95';
requires 'Crypt::XkcdPassword',     '>=0.009';
requires 'DateTime',                '>=1.46';
requires 'DBD::mysql',              '>=4.046';
requires 'DBI',                     '>=1.64';
requires 'Digest::MD5',             '>=2.55';
requires 'Encode',                  '>=2.97';
requires 'File::Basename',          '>=2.85';
requires 'File::Pid',               '>=1.01';
requires 'File::ReadBackwards',     '>=1.05';
requires 'File::Spec',              '>=3.74';
requires 'HTML::Entities',          '>=3.69';
requires 'HTTP::Date',              '>=6.02';
requires 'HTTP::Request',           '>=6.15';
requires 'Jenkins::API',            '>=0.17';
requires 'Locale::Wolowitz',        '>=1.00';
requires 'Log::Log4perl',           '>=1.49';
requires 'Math::Random',            '>=0.72';
requires 'Math::Random::Secure',    '>=0.08';
requires 'MIME::Lite',              '>=3.03';
requires 'Module::Build::XSUtil',   '>=0.18';
requires 'Net::FTP',                '>=3.11';
requires 'Net::LDAP',               '>=0.65';
requires 'Net::SSH2',               '>=0.69';
requires 'Params::Validate',        '>=1.29';
requires 'PDF::Create',             '>=1.43';
requires 'REST::Client',            '>=270';
requires 'Scalar::Util',            '>=1.50';
requires 'Spreadsheet::WriteExcel', '>=2.40';
requires 'Switch',                  '>=2.17';
requires 'Text::CSV',               '>=1.95';
requires 'Text::CSV_XS',            '>=1.34';
requires 'Text::Sprintf::Named',    '>=0.04';
requires 'Time::HiRes',             '>=1.97';
requires 'Try::Tiny',               '>=0.30';
requires 'URI::Escape',             '>=3.31';
requires 'URL::Encode',             '>=0.03';
requires 'WWW::Mechanize',          '>=1.87';
requires 'XML::Parser',             '>=2.44';
requires 'XML::SAX',                '>=1.00';
requires 'XML::SAX::Expat',         '>=0.51';
requires 'XML::Simple',             '>=2.25';
requires 'XML::XPath',              '>=1.42';
