parameters:
    level: 1
    paths:
        - ./
    excludes_analyse:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../vendor/*
    universalObjectCratesClasses:
        - Zend_Config
        - ArrayObject
    ignoreErrors:
        - '#Method Zend_Controller_Plugin_ActionStack::popStack\(\) invoked with 1 parameter, 0 required\.#'
        - '#Class Zend_Controller_Router_Route_Chain does not have a constructor and must be instantiated without any parameters\.#'
        - '#Access to an undefined property Zend_Controller_Router_Route_Chain::\$_request\.#'
        - '#Variable \$origSuffix might not be defined\.#'
        - '#Variable \$origModuleDir might not be defined\.#'
        - '#Variable \$matchedPath might not be defined\.#'
        - '#Variable \$translateMessages might not be defined\.#'
        - '#Variable \$translator might not be defined\.#'
        - '#Variable \$locale might not be defined\.#'
        # Session is NOT always set, see: https://github.com/phpstan/phpstan/issues/1299
        -
            message: '#Variable \$_SESSION in isset\(\) always exists and is not nullable\.#'
            path: %currentWorkingDirectory%/src/Zend/Controller/Action/Helper/Redirector.php