server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name #CERT_HOSTNAME#;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  #CERT_HOSTNAME#;
    ssl_certificate #CERT_CRT_FILE#;
    ssl_certificate_key #CERT_KEY_FILE#;

    ssl_dhparam /etc/nginx/conf.d/ssl/dhparam.pem;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0

    root /app/public;
    index index.php index.html index.htm;

    location /_uploads/individualization {
         alias /app/data/uploads/individualization;
    }

    location /_uploads/icons {
         alias /app/data/uploads/icons;
    }

    location ~ /(js|css|images|fonts)/ {
        log_not_found off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param APPLICATION_ENV  #APPLICATION_ENV#;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #PHP_DISABLE_FUNCTIONS#
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/favicon.ico$ {
        try_files $uri /images/$uri;
        log_not_found off;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
}
